### teste

GET http://localhost:3003/ping

### get all users
GET http://localhost:3003/users

### Get All Products

GET http://localhost:3003/products

### Get All Products by name

GET http://localhost:3003/products?name=Mouse

### Create Users

POST http://localhost:3003/users
content-type: application/json

{
    "id": "004",
    "name": "Regi",
    "email": "regis@gmail.com",
    "password": "cheguei"
}

### DElete User By Id

DELETE http://localhost:3003/users/u002

### Delete Product by id

DELETE http://localhost:3003/products/4

### Edit Product by id

PUT http://localhost:3003/products/4
content-type: application/json

{
    "id": "004",
    "name": "Regi",
    "price": 200,
    "description": "cheguei",
    "imageUrl": "nao tenho"
}